<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vinit Jogani</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <meta property="og:image" content="http://vinitjogani.github.io/images/me2.png" />
        <link rel="icon" type="image/png" href="images/me.png">

        <style>
            body {
                margin:0;
            }

            #app {
                overflow-x: hidden;
                padding: 5px;
                box-sizing:border-box;
                height:100vh;
                display: none;
                background-image: url('images/bg.png');
                background-size:cover;
                background-position:center;
            }

            .window {
                flex-direction: column;
                max-height:100%;
                align-items: center;
            }            

            .about {
                flex:1;
                text-align: center;
            }

            .projects {
                display:none;
            }

            .sm {
                display: flex;
                flex-direction: row;
            }

            .sm img {
                width: 40px;
                height: 40px;
                border-radius: 5px;
                margin-right: 20px;
            }

            .card {
                background-color:white;
                box-shadow: 0 0 100px rgba(0,0,0,0.4);
                border-radius: 10px;
                height:300px;
                width: 800px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: inline-flex;
                flex-direction: row;
                text-align: left;
            }

            .card .img {
                border-radius: 10px;
                background-size:cover;
                background-position:center;
                width:300px;
                min-width:300px;
                height:300px;
            }

            .card .me {
                background-image:url('images/me2.png');
            }

            .card .languages {
                background-image:url('images/languages.png');
            }

            .card-content {
                width: 500px;
                padding: 15px;
                padding-left: 20px;
            }

            .card-content h1 {
                font-size: 28px !important;
                margin-top: 10px;
            }
            
            #marginTop{
                margin-top: 60px;
            }
            @media (max-width: 1150px) {
                #marginTop{
                    margin-top: 100px;
                }
                
                #marginBelow {
                    margin-bottom: 100px;
                }
            }

            
            @media (max-width: 910px) {
                .card {
                    flex-direction: column;
                    height:auto;
                    width:300px;
                    font-size:13px;
                }

                #marginBelow {
                    margin-bottom: 100px;
                }

                #marginTop {
                    margin-top:20px;
                }

                .card-content {
                    width:300px !important;
                    height: 310px !important;
                    box-sizing:border-box;
                }

                .sm img {
                    width:25px;
                    height: 25px;
                    margin-right:10px;
                }
            }

            .navigator {
                font-family: "Major Mono Display", sans-serif;
                background: white;
                width: 156.8px;
                border:none;
                outline:none;
                box-shadow: 0 0 20px rgba(0,0,0,0.3);
                padding: 9px 10px;
                border-radius:100px;
                margin:15px;
                cursor: pointer;
                font-weight:bold;
                transition: all 0.3s ease-in;
                position: fixed;
                top:15px;
            }

            @media (max-width: 910px) {
                .navigator {
                    bottom: 0px;
                    top: auto;
                    left: calc(50% - 78.4px) !important;
                    right: calc(50% - 78.4px) !important;
                }

                .blue-hover {
                    background-color:rgb(15, 188, 249);
                    color:white;
                }
                .red-hover {
                    background-color: rgb(245, 59, 87);
                    color: white;
                }
            }


            .navigator:hover {
                color:white;
                transition: all 0.3s ease-in;
            }

            .blue-hover:hover {
                background-color:rgb(15, 188, 249);
            }
            .blue-border {
                border-color:rgb(15, 188, 249) !important;
            }
            .red-hover:hover {
                background-color:rgb(245, 59, 87);
            }
            .red-border {
                border-color:rgb(245, 59, 87) !important;
            }

            .navigator-circle {
                border:solid;
                background-color:white;
                color:black !important;
                padding: 6.6px 5px 5px 5px;
                box-sizing:border-box;
                width:30px;
                height:30px;
                display: inline-block;
                border-radius:100px;
            }

            .navigator-title {
                padding: 0 9px 0 9px;
                display: inline-block;
            }

            header {
                font-family: 'Major Mono Display', monospace;
                font-size: 35px;
                text-align:center; 
                padding: 25px;
            }

            .body {
                padding: 30px;
                flex:1;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding-bottom:60px;
            }

            @media (min-height:800px) and (min-width: 910px) {
                #marginTop {
                    margin-top: calc(50vh - 320px);
                }
            }

            @media (max-width: 1100px) {
                .body {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            @media (max-width: 775px) {
                .body {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (max-width: 550px) {
                .body {
                    grid-template-columns: 1fr;
                }
            }

        </style>
    </head>

    <body>
        <div id="app" ref="main">
            <div class="about window" ref="about">

                <button class="navigator red-hover" v-on:click="navigate('projects')" style="right:0">
                    <span class="navigator-title">Projects</span>
                    <span class="navigator-circle red-border">&gt;</span>
                </button>

                <div class="card" ref="card1" id="marginTop">
                    <div class="me img" alt=""></div>
                    <div class="card-content" ref="cardContent">
                        <div ref="cardText">
                            <h1>Vinit jogani</h1><br>
                            <h6>Interests</h6>
                            <p style="margin-top:5px;">
                                I love building things that leverage the power of technology, and most interestingly
                                artificial intelligence, to solve problems. It interests me to think about how these
                                pursuits can also lead to a better understanding of our own cognition. I am also fond
                                of visual art and music, and my passion lies in learning new things. I strive to
                                relentlessly work towards my goals.
                            </p>
                            <div class="sm">
                                <a href="https://linkedin.com/in/vinit-jogani" target="_blank">
                                    <img src="images/linkedin.png" alt="Linkedin Link">
                                </a>
                                <a href="https://github.com/vinitjogani" target="_blank">
                                    <img src="images/github.png" alt="Github Link">
                                </a>
                                <a href="http://medium.com/@vnjogani" target="_blank">
                                    <img src="images/medium.png" alt="Medium Link">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card" ref="card2" id="marginBelow">
                    <div class="card-content" ref="cardContent2">
                        <div ref="cardText2">
                            <h6>Experience</h6>
                            <p style="margin-top:5px;">
                                I am currently volunteering at the UofT Aerospace Team. I worked as the Publications
                                Team Lead for the Canadian Conference on Student Leadership. I interned as a software
                                development intern at Lemon Technologies, and before that I volunteered in the
                                Information Design Team at the Innovation Hub. I am experienced in various programming
                                languages and tech stacks.
                            </p>

                            <h6>Education</h6>
                            <p style="margin-top:5px;">
                                Specialist in Computer Science,<br>
                                University of Toronto. <em>(2017-2020)</em><br>
                            </p>
                        </div>
                    </div>
                    <div class="img languages" alt=""></div>
                </div>

            </div>
            <div class="projects window" ref="projects">
                <header>Projects</header>

                <button class="navigator blue-hover" v-on:click="navigate('about')" style="left:0">
                    <span class="navigator-circle blue-border">&lt;</span>
                    <span class="navigator-title">About me</span>
                </button>

                <div class="body">
                    <project v-for="project in projects" :project="project"></project>
                </div>
            </div>
        </div>

        <!-- Vendor scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>

        <!-- Include components -->
        <script type="text/x-template" id="project-box">
            <div class="project">
                <div class="short" v-on:click="show">
                    <h4 class="short-title">
                        {{project.title}}
                    </h4>                    
                    <h6>{{project.lang}}</h6>
                    <div class="spacer"></div>
                    <h3>{{project.org}}</h3>
                </div>
                <div class="overlay" ref="overlay">
                    <div class="spacer"></div>
                    <div class="project-box-container" ref="box">
                        <div class="project-box">
                            <div class="cover-image" :style="{backgroundImage:'url(\'images/' + project.image + '\')'}" ref="cover"></div>
                            <div class="project-content" ref="content">
                                <h1 class="project-title">{{capitalize(project.title)}}</h1>
                                <p v-html="project.description"></p>
                                <h2>Technologies</h2>
                                <p>{{project.technologies}}</p>
                                <div v-if="project.links">
                                    <h2>Links</h2>
                                    <ul>
                                        <li v-for="(link,label) in project.links">
                                            <a :href='link' target="_blank">{{label}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="close-button" v-on:click="close">&times;</div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
        </script>
        <link rel="import" href="project.html">

        <!-- Bootstrap app -->
        <script src="projectData.js"></script>
        <script>
            const app = new Vue({
                el: "#app",
                data() {
                    return {
                        projects: projectData
                    }
                },
                mounted() {
                    const { main, card1, card2, cardContent, cardContent2, cardText, cardText2 } = this.$refs;
                    const timeline = new TimelineLite();
                    main.style.display = 'block';
                    const cardFrom = { opacity: 0, marginLeft: -30 };
                    const cardTo = { opacity: 1, marginLeft: 0, ease: Power2.easeIn };
                    timeline.fromTo(card1, 0.5, cardFrom, cardTo);
                    timeline.fromTo(card2, 0.5, cardFrom, cardTo, "-=0.5");
                    timeline.from(cardText, 0.5, { opacity: 0 });
                    timeline.from(cardText2, 0.5, { opacity: 0 }, "-=0.5");
                },
                methods: {
                    navigate(screen) {
                        const { projects, about } = this.$refs;
                        const timeline = new TimelineLite();

                        if (screen == 'about') {
                            timeline.fromTo(projects, 1,
                                {
                                    display: "flex",
                                    opacity: 1
                                }, {
                                    display: "none",
                                    opacity: 0,
                                    ease: Power2.easeOut
                                }
                            )
                            timeline.fromTo(about, 0.5,
                                {
                                    marginRight: "100%",
                                    display: "none",
                                    opacity: 0
                                }, {
                                    marginRight: 0,
                                    display: "block",
                                    opacity: 1,
                                    ease: Power2.easeIn
                                }
                            )
                        } else if (screen == 'projects') {
                            timeline.fromTo(about, 0.5,
                                {
                                    marginLeft: 0,
                                    display: "block",
                                    opacity: 1
                                }, {
                                    marginRight: "100%",
                                    display: "none",
                                    opacity: 0,
                                    ease: Power2.easeOut
                                }
                            )
                            timeline.fromTo(projects, 1,
                                {
                                    display: "none",
                                    opacity: 0
                                }, {
                                    display: "flex",
                                    opacity: 1,
                                    ease: Power2.easeIn
                                }
                            )

                        }
                    }
                }
            })
        </script>
    </body>

</html>